# Server Configuration
PORT=8081

# Database Configuration
DATABASE_URL=postgres://postgres:testing@localhost:5433/envio-dev?sslmode=disable

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://nadmon.kadzu.dev,https://be-nadmon.kadzu.dev